/* pages/mine/mine.wxss */
/* 顶部 */
.mineTop{
  display: -webkit-flex;
  display: flex;
}
/* 头像 */
.headPortrait{
  /* width: 140rpx; */
  height: 140rpx;
  margin-top: 60rpx;
  margin-left: 32rpx;
  background: #FFFFFF;
  border-radius: 70rpx;
}
.image{
  height: 100%;
  width: 100%;
  border-radius: 70rpx;
}

/* 头部电话 */
.topPhone{
  width: 500rpx;
  height: 44rpx;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #333333;
  margin-left: 212rpx;
  position: absolute;
  top: 100rpx;
}
/* 中间部分 */
.middle{
  margin-top: 90rpx;
}
/* 我的房源 */
.mycollect{
  margin-right: 34rpx;
  vertical-align: middle;
  width:34rpx; 
  height: 34rpx;
}
.weui-cell__bd{
  width: 120rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 30rpx;
  color: #333333;
}
.weui-cell__ft{
  font-size: 30rpx;
}
/* 我的客源 */
.myentrust{
  margin-right: 34rpx;
  vertical-align: middle;
  width: 34rpx;
  height: 34rpx;
}
/* 我的订单 */
.mylease{
  margin-right: 16rpx;
  vertical-align: middle;
  width:55rpx; 
  height: 55rpx;
  position: relative;
  right: 10rpx;
}
/* 设置 */
.mySetup{
  margin-right: 34rpx;
  vertical-align: middle;
  width:34rpx; 
  height: 34rpx;
}

/* 底部 */
.bottomside{
  width: 686rpx;
  height: 90rpx;
  background:#D7B870;
  border-radius: 8rpx;
  margin-left: 32rpx;
  margin-top: 250rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 90rpx;
}
.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0rpx;
  border-top: 0rpx solid #D9D9D9;
}

.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom: 0rpx solid #D8D8D8;
  color: #D8D8D8;
}
.weui-cells{
  margin-top: 0;
}

.weui-cell__hd {
  height: 42rpx;
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}


.title {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #000000;
  line-height: 50rpx;
  height: 50rpx;
  letter-spacing: 0;
  margin-top: 40rpm;
  margin: 40rpx 0 28rpx;
}
.text-center{
text-align: center;
}
.p {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  line-height: 40rpx;
  padding-top: 20rpx;
}

.confirm {
  height: 92rpx;
  line-height: 92rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FF9B39;
  border-top: 1rpx solid rgba(151, 151, 151, 0.2);
}
.modal {
  width: 600rpx;
  height: 347rpx;
  position: absolute;
  top: 42rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 2;
  background: #f3f3f3;
  border-radius: 8rpx;
}
.confirmBox{
  display: flex;
  justify-content: space-between;
  background: #f3f3f3;
}
.logout{
  background: #f3f3f3;
}
.btnone{
  width: 50%;
  margin-top: 99rpx;
  /* background-color: #FFFFFF; */
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #D7B870;
  border: 2rpx solid #f3f3f3;
  line-height: 100rpx;
}
.btntwo{
  width: 50%;
  margin-top: 99rpx;
  /* background-color: #FFFFFF; */
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333 ;
  border: 2rpx solid #f3f3f3;
  line-height: 100rpx;
}


