pages/equipment_curve/equipment_curve.wxss

.content {
    width: 100%;
    background-color: #F2F2F2;
    overflow-y: auto;
}
#mychart-one {
    position: absolute; 
    top: 0;
    height: 50%;
    left: 0;
    right: 0;
}
#mychart-two {
    position: absolute; 
    top: 50%;
    height: 50%;
    left: 0;
    right: 0;
}
.btn{
  background-color: #D7B870;
  width:200rpx;
  height: 72rpx;
  top:20rpx;
  font-size: 30rpx;
  float: right;
  margin-right: 10rpx;
}
